spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres

# Spring Data JDBC Dialect for PostgreSQL
spring.data.jdbc.dialect=POSTGRESQL

server.port=5000